<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuHeaderView" customModule="SideMenu" customModuleProvider="target">
            <connections>
                <outlet property="imageProfile" destination="ZYR-k3-Jls" id="wCn-1F-gDz"/>
                <outlet property="userName" destination="FBW-x1-Kc1" id="3Gp-Y3-z4y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_user_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-ns-f1o">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="cef-FN-KxA">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="130" id="dm5-v8-lcR">
                            <variation key="heightClass=regular-widthClass=compact" constant="130"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cef-FN-KxA"/>
                            <exclude reference="dm5-v8-lcR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cef-FN-KxA"/>
                            <include reference="dm5-v8-lcR"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="persona.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-k3-Jls">
                    <rect key="frame" x="8" y="52" width="136" height="136"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="gcq-ae-9ol"/>
                        <constraint firstAttribute="width" constant="74" id="iXq-Tg-x6Q"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gcq-ae-9ol"/>
                            <exclude reference="iXq-Tg-x6Q"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gcq-ae-9ol"/>
                            <include reference="iXq-Tg-x6Q"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hys-7d-ilt">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="José Manuel Pérez González" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-x1-Kc1">
                    <rect key="frame" x="152" y="70" width="590" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FBW-x1-Kc1" firstAttribute="leading" secondItem="ZYR-k3-Jls" secondAttribute="trailing" constant="8" id="2H7-Zb-T7e"/>
                <constraint firstItem="hys-7d-ilt" firstAttribute="leading" secondItem="ZYR-k3-Jls" secondAttribute="trailing" constant="8" id="GpQ-q4-Sbs"/>
                <constraint firstItem="hys-7d-ilt" firstAttribute="width" secondItem="FBW-x1-Kc1" secondAttribute="width" id="K43-Z0-Off">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="dUq-ns-f1o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LrR-dx-wyd"/>
                <constraint firstItem="dUq-ns-f1o" firstAttribute="top" secondItem="FBW-x1-Kc1" secondAttribute="bottom" constant="-23" id="Wkh-4x-R6n">
                    <variation key="heightClass=regular-widthClass=compact" constant="-47"/>
                </constraint>
                <constraint firstItem="dUq-ns-f1o" firstAttribute="leading" secondItem="ZYR-k3-Jls" secondAttribute="trailing" constant="-82" id="e9x-BC-5LE"/>
                <constraint firstItem="hys-7d-ilt" firstAttribute="top" secondItem="FBW-x1-Kc1" secondAttribute="bottom" constant="8" id="hTY-TR-Cpo">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="dUq-ns-f1o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ndH-tH-385"/>
                <constraint firstItem="dUq-ns-f1o" firstAttribute="top" secondItem="ZYR-k3-Jls" secondAttribute="bottom" constant="-78" id="sZz-K8-4XO">
                    <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dUq-ns-f1o"/>
                    <exclude reference="hys-7d-ilt"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GpQ-q4-Sbs"/>
                    <exclude reference="K43-Z0-Off"/>
                    <exclude reference="hTY-TR-Cpo"/>
                    <exclude reference="LrR-dx-wyd"/>
                    <exclude reference="Wkh-4x-R6n"/>
                    <exclude reference="e9x-BC-5LE"/>
                    <exclude reference="ndH-tH-385"/>
                    <exclude reference="sZz-K8-4XO"/>
                    <exclude reference="2H7-Zb-T7e"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="dUq-ns-f1o"/>
                    <include reference="hys-7d-ilt"/>
                </mask>
                <mask key="constraints">
                    <include reference="GpQ-q4-Sbs"/>
                    <include reference="K43-Z0-Off"/>
                    <include reference="hTY-TR-Cpo"/>
                    <include reference="LrR-dx-wyd"/>
                    <include reference="Wkh-4x-R6n"/>
                    <include reference="e9x-BC-5LE"/>
                    <include reference="ndH-tH-385"/>
                    <include reference="sZz-K8-4XO"/>
                    <include reference="2H7-Zb-T7e"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="526" y="-146"/>
        </view>
    </objects>
    <resources>
        <image name="bg_user_pic.png" width="1172" height="599"/>
        <image name="persona.jpg" width="367" height="400"/>
    </resources>
</document>
