<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FGY-ct-x4z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="O58-6D-T0k">
            <objects>
                <viewController id="FGY-ct-x4z" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGv-Xp-TEs"/>
                        <viewControllerLayoutGuide type="bottom" id="PbO-PH-1o7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHY-P6-igm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ORX-XZ-dfJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="c6B-RA-jj7"/>
                        <segue destination="SdQ-fk-lwD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mjF-Cb-Bsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRA-oQ-zsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521.25" y="-416.19718309859144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5OJ-YR-0kE">
            <objects>
                <viewController id="fFU-mg-vtF" customClass="ViewController" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyi-0K-f7C"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sy-vl-wQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJf-Xe-DHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MUESTRA!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-p7-Y5B">
                                <rect key="frame" x="87" y="188" width="94" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-gk-54q" customClass="MenuHeaderView" customModule="SideMenu" customModuleProvider="target">
                                <rect key="frame" x="162" y="248" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="persona.jpg"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="name" value="Cha Niembro"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Pt-UC-GeX">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="AzA-ex-Sr5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openButton" destination="AzA-ex-Sr5" id="qZP-5d-dp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjy-3d-cyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omQ-D5-HiP">
            <objects>
                <navigationController id="SdQ-fk-lwD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfv-VL-Pis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fFU-mg-vtF" kind="relationship" relationship="rootViewController" id="XDF-dd-Eft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-ro-Wch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="577.99999999999977"/>
        </scene>
        <!--Menu Table View-->
        <scene sceneID="Uc4-K6-fpI">
            <objects>
                <tableViewController id="ORX-XZ-dfJ" customClass="MenuTableView" customModule="SideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Szn-Gf-hh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kpT-0B-hns">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kpT-0B-hns" id="6d3-Ay-pHr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ORX-XZ-dfJ" id="dlx-ER-x23"/>
                            <outlet property="delegate" destination="ORX-XZ-dfJ" id="faB-sH-DXL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZf-vp-cZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-568.99999999999977"/>
        </scene>
    </scenes>
    <resources>
        <image name="persona.jpg" width="367" height="400"/>
    </resources>
</document>
